{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://{ip}:{port}",
    "DatabaseName": "main",
    "BooksCollectionName": "Books"
  },
  "AllowOrigins": [
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}